<!DOCTYPE html>
<html>
<head>
<title>Bunnies on a Trampoline  </title>
</head>
<body>

<h1>Bunnies on a Trampoline and the End of Shared Reality: Let’s Talk AI </h1>
<p>This course explores the foundational ethical, legal, and creative dilemmas introduced by generative Artificial Intelligence in the visual arts. 
  Students will develop a critical understanding of how AI functions through hands-on experiments and construct a personal ethical manifesto for engaging with these new technologies. 
  This course will serve as a space for discussion and creative reflection. 
</p>
  
<h2>Day 1</h2>
<ul>
  <li> introductions & user quiz </li>
   <li> discuss course goals and layout </li>
   <li> what is ML/AI and what it isn't </li>
   <li> coding activity </li>
   <li> homework: </li>
 </ul>

  
<h2>Day 2</h2>
<ul>
  <li>homework review/discussion </li>
  <li>history of computing and art </li>
  <li>artist manifestos</li>
  <li>markov chain activity</li>
</ul>
  
<h2> Day 3</h2>
<ul>
  <li>homework review/discussion</li>
  <li> artists using AI in their work </li>
  <li> other ethical Qs </li>
</ul>
  
<h2> Day 4 </h2>
<ul>
  <li> homework review/discussion </li>
  <li> project shareout/ celebration </li>
</ul>
  
</body>
</html>
